# ===============================
DB_NAME=yourdbname
DB_USER=root
DB_PASSWORD=yourpassword
DB_HOST=mysql

# ===============================
WP_ENV=development
WP_DEBUG=true

# ===============================
BUCKET_NAME=
GCLOUD_STORAGE_KEY=
GCLOUD_PROJECT_ID=

# ===============================
WP_HOME=http://localhost:8080
WP_SITEURL=http://localhost:8080

# ===============================
SERVICE_NAME=local-wp-app
REGION=asia-northeast1

# ===============================
# Other
